# parquet-reader

./: pom.xml
src/main/java/com/example/: ParquetReaderDemo.java
